
# Stripe Public Key (Publishable Key)
# Obtenha em: https://dashboard.stripe.com/apikeys
VITE_STRIPE_PUBLIC_KEY=pk_live_51SSr1n1nsIDPAgl6NvMahjTIyMPlF6geQTZm0xPnrohxn1NLaQSRaRnW4FtnmW7CzWYlTHLKSYQBd64ywzEE5F3Z00iqvBnUcj
